/* ===== GLOBAL VARIABLES ===== */
* {
    accent: #ffffff;
    font: "monospace bold 11";
    bg-base:             rgba(18, 18, 22, 0.75);
    bg-surface:          rgba(255, 255, 255, 0.05);
    bg-divider:          rgba(255, 255, 255, 0.1);

    fg-main:             #e0e0e0;
    fg-muted:            rgba(224, 224, 224, 0.5);

    background-color:    rgba(0, 0, 0, 0.1);
    text-color:          @fg-main;

    margin:              0;
    padding:             0;
    spacing:             0;
}

/* ===== MAIN WINDOW ===== */
window {
    width:               480px;
    background-color:    @bg-base;
    border:              2px solid;
    border-color:        #87CEEB;
    border-radius:       10px;
}

mainbox {
    children:            [ mode-switcher, inputbar, listview ];
}

/* ===== MODE SWITCHER (Top Tabs) ===== */
mode-switcher {
    background-color:    @bg-surface;
    border:              0px 0px 1px 0px;
    border-color:        @bg-divider;
}

button {
    padding:             10px 5px;
    text-color:          @fg-muted;
    cursor:              pointer;
}

button selected {
    background-color:    rgba(135, 206, 235, 0.6);
    text-color:          white;
    border:              0px 0px 2px 0px;
    border-color:        @accent;
}

/* ===== INPUT BAR ===== */
inputbar {
    padding:             16px;
    spacing:             12px;
    border:              0px 0px 1px 0px;
    border-color:        @bg-divider;
    children:            [ prompt, entry ];
}

prompt {
    text-color:          @accent;
    font-size:           14px;
    font-weight:         bold;
    vertical-align:      0.5;
}

entry {
    text-color:          rgb(135, 206, 235);
    placeholder:         "Type to search...";
    placeholder-color:   @fg-muted;
    vertical-align:      0.5;
}

/* ===== LISTVIEW ===== */
listview {
    padding:             8px;
    lines:               5;
    spacing:             2px;
    scrollbar:           false;
    cycle:               true;
    dynamic:             true;
}

/* ===== ELEMENTS ===== */
element {
    padding:             10px 14px;
    border-radius:       6px;
    orientation:         horizontal;
    spacing:             12px;
}

element-icon {
    size:                30px;
    vertical-align:      0.5;
}

element-text {
    text-color:          @fg-main;
    vertical-align:      0.5;
}

/* ===== ELEMENT STATES ===== */
element normal.normal {
    background-color:    transparent;
}

element alternate.normal {
    background-color:    transparent;
}

element selected {
    background-color:    rgba(135, 206, 235, 0.8);
    border:              0px 0px 0px 4px;
    border-color:        @accent;
}

element-text selected {
    text-color:          @accent;
    font-weight:         bold;
}

element-icon selected {
    background-color:    transparent;
}
