/* ----------- 💫 https://github.com/LinuxBeginnings 💫 -------- */
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "/home/aki/.config/fastfetch/Wizzie+nixOS-refine.png",
        "width": 25,
        "padding": {
            "top": 1,
        },
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10,
            "format": "      {##76B1C2}{user-name}@{host-name}{#}"
        },
        {
            "type": "custom",
            "format": " ─────────────────────────── "
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "yellow"
        },
        // {
        //     "keyColor": "blue",
        //     "key": " ",
        //     "text": "echo LinuxBeginnings v${DOTS_VERSION}",
        // "type": "command"
        // },
        {
            "type": "wm",
            "keyColor": "blue",
            "key": " ",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "blue"
        },
        /*
        {
            "type": "packages",
            "key": "󰏖 ",
            "keyColor": "yellow"
        },
        */
        {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "magenta",
            "format": "{1} / {2}"
        },
        {
            "type": "uptime",
            "key": "󰔛 ",
            "keyColor": "green"
        },
        {
            "type": "command",
            "key": "󱦟 ",
            "keyColor": "magenta",
            "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
        },
        {
            "type": "custom",
            "format": " ─────────────────────────── "
        },
        {
            "type": "custom",
            "format": "   \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m "
        },
        "break"
    ]
}